<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="Widt-device-wide">
        <title>imagelist</title>
    </head>
    <body>
        <ol>
        <li>AmazonList</li>
        <a href="https://in.search.yahoo.com/yhs/search;_ylt=Awrx_ts5431oc.47Eg7nHgx.;_ylc=X1MDMjExNDcyMzU1OQRfcgMyBGZyA3locy1zei0wMDIEZnIyA3NiLXRvcARncHJpZANsQjBQcEt2eFNzaWV1M3B1dVVEbXBBBG5fcnNsdAMwBG5fc3VnZwMxMARvcmlnaW4DaW4uc2VhcmNoLnlhaG9vLmNvbQRwb3MDMARwcXN0cgMEcHFzdHJsAzAEcXN0cmwDNwRxdWVyeQNhbWF6b24lMjAEdF9zdG1wAzE3NTMwODA3NTM-?p=amazon+&fr2=sb-top&hspart=sz&hsimp=yhs-002&param1=3114282381&vm=r&type=type80160-674343068" target="_blank"><img src="amazonimge.jpg"width="100px"hight="150px"></a>

    <li>Jio cinema</li> 
    <a href="https://in.search.yahoo.com/yhs/search;_ylt=Awrx.ULf5H1o4nI8gwHnHgx.;_ylc=X1MDMjExNDcyMzU1OQRfcgMyBGZyA3locy1zei0wMDIEZnIyA3NhLWdwLXNlYXJjaARncHJpZANrYmN0LkNpdVJsdTJ4RGROWnh1NXJBBG5fcnNsdAMwBG5fc3VnZwMxMARvcmlnaW4DaW4uc2VhcmNoLnlhaG9vLmNvbQRwb3MDMQRwcXN0cgNqaW8EcHFzdHJsAzMEcXN0cmwDMTAEcXVlcnkDamlvJTIwY2luZW1hBHQ1cG9zAzEEdF9zdG1wAzE3NTMwODEwNzYEdXNlX2Nhc2UD?p=jio+cinema&fr2=sa-gp-search&hspart=sz&hsimp=yhs-002&param1=3114282381&vm=r&type=type80160-674343068" target="_blank"><img src="jiocinema.jpg"width="100px"hight="200px"></a> 

<li>gmail</li> 
<a href="https://www.bing.com/search?filters=ufn%3a%22Gmail%22+sid%3a%22c2fb3ac4-dd75-2fbf-e526-76f8a2edfe55%22&qs=MB&pq=gmai&sk=CSYN1&sc=14-4&pglt=41&q=gmail&cvid=7c5f6f4f27f74761906a042d5bb6a677&gs_lcrp=EgRlZGdlKgcIABAuGPkHMgcIABAuGPkHMgYIARBFGDkyBggCEEUYOzIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDI4NjVqMGoxqAIIsAIB&FORM=ANSPA1&ucpdpc=UCPD&PC=HCTS" target="_blank"><img src="gmail.jpg"width="100px"hight="200px"></a> 

<li>whatsapp</li>
<a href="https://in.search.yahoo.com/yhs/search;_ylt=Awrx_ttb5X1oYnk8zQ3nHgx.;_ylc=X1MDMjExNDcyMzU1OQRfcgMyBGZyA3locy1zei0wMDIEZnIyA3A6cyx2OncsbTpzYSxzYV9tazoxMwRncHJpZANKZmJQcXVkMlFjaVkzSXY2a2ZOeFFBBG5fcnNsdAMwBG5fc3VnZwM4BG9yaWdpbgNpbi5zZWFyY2gueWFob28uY29tBHBvcwMyBHBxc3RyA3doYXRzBHBxc3RybAM1BHFzdHJsAzgEcXVlcnkDd2hhdHNhcHAEdDVwb3MDMQR0X3N0bXADMTc1MzA4MTU3OAR1c2VfY2FzZQM-?p=whatsapp&fr2=p%3As%2Cv%3Aw%2Cm%3Asa%2Csa_mk%3A13&hspart=sz&hsimp=yhs-002&param1=3114282381&vm=r&type=type80160-674343068&mkr=13"><img src="whatsapp.jpg"width="100px"hight="200px"></a>

<li>facebook</li>
<a href="https://in.search.yahoo.com/yhs/search?hspart=sz&hsimp=yhs-002&p=facebook&type=type80160-674343068&param1=119763147"target="_blank"><img src="facebook.jpg"width="100px"hight="200px"></a>

<li>x-workz</li>
<a href="http://in.search.yahoo.com/yhs/search;_ylt=Awrx.UJeIn5owCwJownnHgx.;_ylc=X1MDMjExNDcyMzU1OQRfcgMyBGZyA3locy1zei0wMDIEZnIyA3NiLXRvcARncHJpZAM5QnZJdVBmWlNiYVZ5SE8uU2VWajZBBG5fcnNsdAMwBG5fc3VnZwM4BG9yaWdpbgNpbi5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDMARxc3RybAM3BHF1ZXJ5A3h3b3JreiUyMAR0X3N0bXADMTc1MzA5Njg1MQ--?p=xworkz+&fr2=sb-top&hspart=sz&hsimp=yhs-002&param1=3418993759&vm=r&type=type80160-674343068"target="_blank"><img src="x-workz.jpg"width="100px"hight="200px"></a>


<li>kvg</li>
<a href="https://in.images.search.yahoo.com/yhs/search;_ylt=AwrKFW_WIn5o_moLRN8O9olQ;_ylu=c2VjA3NlYXJjaARzbGsDYnV0dG9u;_ylc=X1MDMTM1MTIxODcwMgRfcgMyBGZyA3locy1zei0wMDIEZnIyA3A6cyx2OmksbTpzYi10b3AEZ3ByaWQDVjBDa2ZqZDhSWW1jcmMudmV6Z2k1QQRuX3JzbHQDMARuX3N1Z2cDMTAEb3JpZ2luA2luLmltYWdlcy5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDMARxc3RybAMyNgRxdWVyeQNrdmclMjBjb2xsZWdlJTIwb2YlMjBlbmdpbmVlcmluZwR0X3N0bXADMTc1MzA5NjkxOQ--?p=kvg+college+of+engineering&fr=yhs-sz-002&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&ei=UTF-8&x=wrt&type=type80160-674343068&hsimp=yhs-002&hspart=sz&param1=119763147&vm=r"target="_blank"><img src="kvg.jpg"width="100px"hight="200px"></a>


<li>fastrack</li>
<a href="https://in.search.yahoo.com/yhs/search;_ylt=AwrPqDgQI35oDnEA2D0O9olQ?p=fastrack&vm=r&hsimp=yhs-002&hspart=sz&type=type80160-674343068&param1=119763147&fr=yhs-sz-002&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web"target="_blank"><img src="fastrack.jpg"width="100px"hight="200px"></a>

<li>jiohoster</li>
<a href="https://in.search.yahoo.com/yhs/search;_ylt=AwrKFW9jI35ofPoMHAgO9olQ?p=jiohoster&vm=r&hsimp=yhs-002&hspart=sz&type=type80160-674343068&param1=119763147&fr=yhs-sz-002&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web"target="_blank"><img src="jiohoster.jpg"width="100px"hight="200px"></a>


<li>apple</li>
<a href="https://in.search.yahoo.com/yhs/search;_ylt=Awrx_tvII35oZDAJxy_nHgx.;_ylc=X1MDMjExNDcyMzU1OQRfcgMyBGZyA3locy1zei0wMDIEZnIyA3NiLXRvcARncHJpZANwYVJGb2FlUVNneWRtOEFkeW5fdVlBBG5fcnNsdAMwBG5fc3VnZwM4BG9yaWdpbgNpbi5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDMARxc3RybAM1BHF1ZXJ5A2FwcGxlBHRfc3RtcAMxNzUzMDk3MTYy?p=apple&fr2=sb-top&hspart=sz&hsimp=yhs-002&param1=119763147&vm=r&type=type80160-674343068"target="_blank"><img src="apple.jpg"width="100px"hight="200px"></a>
</ol>

<ul>
<li>oppo</li>
<a href="https://in.search.yahoo.com/yhs/search;_ylt=Awrx_tvNI35o01cJhSLnHgx.;_ylc=X1MDMjExNDcyMzU1OQRfcgMyBGZyA3locy1zei0wMDIEZnIyA3NiLXRvcARncHJpZANibFVNa2tuaFRJUzRQdHJBd1NWV1FBBG5fcnNsdAMwBG5fc3VnZwMxMARvcmlnaW4DaW4uc2VhcmNoLnlhaG9vLmNvbQRwb3MDMARwcXN0cgMEcHFzdHJsAzAEcXN0cmwDNARxdWVyeQNvcHBvBHRfc3RtcAMxNzUzMDk3MjUw?p=oppo&fr2=sb-top&hspart=sz&hsimp=yhs-002&param1=119763147&vm=r&type=type80160-674343068"target="_blank"><img src="oppo.jpg"width="100px"hight="200px"></a>
<li>youtube</li>
<a href="https://in.search.yahoo.com/yhs/search?hspart=sz&hsimp=yhs-002&p=youtube&type=type80160-674343068&param1=835223198"target="_blank"><img src="youtube.jpg"width="100px"hight="200px"></a>

<li>swigyy</li>
<a href="https://in.search.yahoo.com/yhs/search?hspart=sz&hsimp=yhs-002&p=swiggy&type=type80160-674343068&param1=1049030446"target="_blank"><img src="swiggy.jpg"width="100px"hight="200px"></a>

<li>zomoto</li>
<a href="https://in.images.search.yahoo.com/yhs/search;_ylt=AwrKFW8NJX5o83oMYH8O9olQ;_ylu=c2VjA3NlYXJjaARzbGsDYnV0dG9u;_ylc=X1MDMTM1MTIxODcwMgRfcgMyBGZyA3locy1zei0wMDIEZnIyA3A6cyx2OmksbTpzYi10b3AEZ3ByaWQDN29KT1Y5bDBTYWlOdWk4bmVfRFpaQQRuX3JzbHQDMARuX3N1Z2cDMTAEb3JpZ2luA2luLmltYWdlcy5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDMARxc3RybAM2BHF1ZXJ5A3pvbW90bwR0X3N0bXADMTc1MzA5NzUyNg--?p=zomoto&fr=yhs-sz-002&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&ei=UTF-8&x=wrt&type=type80160-674343068&hsimp=yhs-002&hspart=sz&param1=1049030446&vm=r"target="_blank"><img src="zomoto.jpg"width="100px"hight="200px"></a>

<li>zepto</li>
<a href="https://in.search.yahoo.com/yhs/search;_ylt=AwrPqDh2JX5o5jAB.RwO9olQ?p=zepto&vm=r&hsimp=yhs-002&hspart=sz&type=type80160-674343068&param1=1049030446&fr=yhs-sz-002&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web"target="_blank"><img src="zepto.jpg"width="100px"hight="200px"></a>

<li>KSRTC</li>
<a href="https://in.search.yahoo.com/yhs/search?hspart=sz&hsimp=yhs-002&p=ksrtc&type=type80160-674343068&param1=3889819163"target="_blank"><img src="ksrtc.jpg"width="100px"hight="200px"></a>


<li>Mesho</li>
<a href="https://in.search.yahoo.com/yhs/search;_ylt=Awrx_tt.Sn5ooToQgwbnHgx.;_ylc=X1MDMjExNDcyMzU1OQRfcgMyBGZyA3locy1zei0wMDIEZnIyA3NiLXRvcARncHJpZANfUURUcFNSS1RiNnNDQ1RkUFZoODlBBG5fcnNsdAMwBG5fc3VnZwMxMARvcmlnaW4DaW4uc2VhcmNoLnlhaG9vLmNvbQRwb3MDMARwcXN0cgMEcHFzdHJsAzAEcXN0cmwDNgRxdWVyeQMlMjBtZXNobwR0X3N0bXADMTc1MzEwNzA3OQ--?p=+mesho&fr2=sb-top&hspart=sz&hsimp=yhs-002&param1=3889819163&vm=r&type=type80160-674343068"target="_blank"><img src="mesho.jpg"width="100px"hight="200px"></a>

<li>Ajio</li>
<a href="https://in.search.yahoo.com/yhs/search;_ylt=AwrPqDi9Sn5oJkYHsWMO9olQ?p=Ajio&vm=r&hsimp=yhs-002&hspart=sz&type=type80160-674343068&param1=3889819163&fr=yhs-sz-002&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web"target="_blank"><img src="ajio.jpg"width="100px"hight="200px"></a>

<li>VTU</li>
<a href="https://in.search.yahoo.com/yhs/search;_ylt=AwrKFW_pSn5oOrwTGgAO9olQ?p=vtu&vm=r&hsimp=yhs-002&hspart=sz&type=type80160-674343068&param1=3889819163&fr=yhs-sz-002&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web"target="_blank"><img src="vtu.jpg"width="100px"hight="200px"></a>

<li>Instagram</li>
<a href="https://in.search.yahoo.com/yhs/search;_ylt=AwrKFW8kS35oJsMSWskO9olQ?p=insta&vm=r&hsimp=yhs-002&hspart=sz&type=type80160-674343068&param1=3889819163&fr=yhs-sz-002&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web"target="_blank"><img src="instagram.jpg"width="100px"hight="200px"></a>

</ul>
</body>
</html>